@import bourbon

html, body
  width: 100%
  height: 100%

body
  font-size: 17px
  background-color: #000

.grid
  list-style: none
  padding: 0
  margin: 0
  min-height: 100%
  overflow: hidden

  li
    height: 420px
    color: #fff
    display: block
    cursor: pointer
    position: relative
    margin: 0
    z-index: 0
    background-color: #000
    box-shadow: none

    &.open
      z-index: 9000

    &:hover
      z-index: 10

      .item-bg
        @include transform(scale(1.05))

      .item-name
        h1
          @include transform(translate(0,0))
          @include transition-delay(0s)

        p
          opacity: 1
          @include transform(translate(0,0))
          @include transition-delay(.1s)

  .item-bg
    width: 100%
    height: 100%
    background-size: cover !important
    @include position(absolute, 0px 0 0 0px)
    @include transform(scale(1))
    @include transition(all .2s)

  .item-name
    display: table
    width: 100%
    height: 100%
    text-align: center

  .item-name-inner
    display: table-cell
    vertical-align: middle

    h1
      @include transition(all .2s .05s)
      @include transform(translate(0,25px))
      small
        display: block
        text-transform: uppercase
        color: #fff
        font-size: 14px
        margin-bottom: 15px
        font-weight: 400
        letter-spacing: .05em

      b
        display: block
        margin-bottom: 50px
        font-size: 42px
        font-weight: 200

    p
      font-size: 18px
      font-weight: 200
      border-bottom: 2px solid #fff
      display: inline-block
      padding-bottom: 8px
      letter-spacing: .05em
      opacity: 0
      @include transition(all .2s 0s)
      @include transform(translate(0,25px))

  .item-overlay
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    @include transition(all .4s ease)
    z-index: -1
    background-size: cover !important
    pointer-events: none
    cursor: default
    overflow: auto
    -webkit-overflow-scrolling: touch

  .item-content
    max-width: 800px
    margin: 0 auto
    padding: 80px 60px 60px

    h2
      font-size: 80px
      margin-bottom: 50px
      margin-top: 0
      font-weight: 200

    p
      margin-bottom: 25px

    .image
      display: block
      margin: 50px -80px 50px

      img
        width: 100%

  .close
    cursor: pointer
    z-index: 1000
    text-shadow: none
    color: #fff
    font-weight: 100
    font-size: 90px
    opacity: .7
    @include position(fixed, 0px 40px 0 0)

    &:hover
      opacity: 1

.grid li
  &:nth-child(1) .item-bg, &:nth-child(1) .item-overlay
    background-color: #fc5e6a
  &:nth-child(2) .item-bg, &:nth-child(2) .item-overlay
    background-color: #fe9e69
  &:nth-child(3) .item-bg, &:nth-child(3) .item-overlay
    background-color: #efcd57
  &:nth-child(4) .item-bg, &:nth-child(4) .item-overlay
    background-color: #b9de7f
  &:nth-child(5) .item-bg, &:nth-child(5) .item-overlay
    background-color: #5fd5c0
  &:nth-child(6) .item-bg, &:nth-child(6) .item-overlay
    background-color: #7bc8e5
  &:nth-child(7) .item-bg, &:nth-child(7) .item-overlay
    background-color: #4e4e93
  &:nth-child(8) .item-bg, &:nth-child(8) .item-overlay
    background-color: #bf8dc8


@media (max-width: 992px)
  .grid
    .item-content
      padding: 40px
      .image
        margin-left: 0
        margin-right: 0

@media (max-width: 768px)
  .grid
    .item-content
      padding: 40px 30px
      h2
        font-size: 50px
        margin-bottom: 30px
        margin-top: 0
        font-weight: 200

      .image
        margin: 30px 0

    .close
      font-size: 50px
      top: 0px
      right: 30px
      font-weight: 200
